html{
  margin: 0%;
  height: min-content;
  justify-self: baseline;
  max-width: 100%;
  min-width: fit-content;
  width: 100%;
}
body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: fit-content;
  min-height: fit-content;
  background: linear-gradient(rgb(0, 0, 0), rgb(31, 29, 67));
  margin: 0%;
  max-width: 100%;
  color: white;
} 
.spanbarre {
  border-bottom: 3px solid rgb(255, 255, 255);
  width:25px;
  justify-self: end;
}
@keyframes rotate{
  100%{
    transform: rotate(90deg);
  }
}
@keyframes rotateOut{
  0%{
    transform: rotate(90deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
@keyframes extend {
  0%{
    width: 0px;
  }
  100%{
    width: 175px;
  }
}
.header{ 
  display: grid;
  grid-template-columns: auto auto;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 25px;
}
main{
  margin: 100px 0px;
  display: grid;
  grid-auto-rows: auto;
  z-index: 3;
  height: fit-content;
  max-width: 100%;
}
/* Etoile*/
.etoile{
  z-index: 1;
  content: "";
  border: solid white 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: solid white;
  position: fixed;
  animation: rotation infinite 15s;
}
@keyframes rotation{
  0%{
    transform: translateY(200px) translateX(200px) rotate(0deg);
    opacity: 1;
  }10%{
    opacity: 0;
  }20%{
    opacity: 1;
  }30%{
    opacity: 0;
  }40%{
    opacity: 1;
  }50%{
    opacity: 0;
  }60%{
    opacity: 1;
  }70%{
    opacity: 0;
  }80%{
    opacity: 1;
  }90%{
    opacity: 0;
  }
  100%{
   transform: translateY(-2000px) translateX(2000px) rotate(350deg);
    opacity: 1;
  }
}
.etoilesizeA{
  box-shadow: 0px 0px 2px 2px white;
}
.etoilesizeB{
  box-shadow: 0px 0px 3px 3px white;
}
.etoilesizeC{
  box-shadow: 0px 0px 1px 1px white;
}
/*Section 1*/
.imgdiv{
  justify-self:end;
  
}
#imgperso{
  border-radius: 100%;
  border: solid 2px rgb(255, 255, 255);
  text-justify: end;
}
.section1{
  z-index: 50; 
  gap: 50px;
  background: linear-gradient(rgb(0, 0, 0), rgb(31, 29, 67));
  border: 3px solid rgb(56, 57, 107);
  width: fit-content;
  border-radius: 5px;
  justify-self: center;
  padding: 20px;
  color: white;
 margin-bottom: 100px;
}
.presentationdiv{
  display: grid;
  grid-template-rows: auto  auto;
  color: white;
  z-index: 2;
}
.presentationdiv h1{
  text-align: center;
  padding-bottom: 40px;
}
.presentation {
  
  justify-self: baseline;
  padding:  5px;
  width: 350px;
}
/*Langues informatiques*/

.divInfo {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: baseline;
  gap: 0px;
  min-width: fit-content;
  margin-left: 50px;
  margin-right: 50px;
  z-index: 50;
  
}
.infoTitreLogo{
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 20px;  
}
.logo{
  align-self: center;
}
.titreInfo{
  align-self: center;
  font-size: larger;
  text-decoration: underline;
  text-underline-offset: 8px;
}
.listeInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 3px solid rgb(56, 57, 107);
  padding: 25px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.371);
  
}
.langageInfo{
  
  margin-bottom: 0px;
  align-items: center;
  
}
.barreGrise{
  border: solid rgb(203, 203, 203) 2px;
  align-self: center;
  justify-self: end;
  width: 100%;
  height: 0px;
  
}
.barreProgr0{
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -5px;
  left: -2px;
  width: 105%;
  border-radius: 100px;
  animation-duration: 3s;
}
@keyframes filling{
  0%{
    width: 5%;
  }100%{
    width: 100%;
  }
}
@keyframes shower {
  0%{
    opacity: 0%;
  }
  50%{
    opacity: 0%;
  }100%{
    opacity: 100%;
  }
}
.barreProgr2{
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -5px;
  left: -2px;
  width: 80%;
  border-radius: 100px;
}
.barreProgr3{
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -5px;
  left: -2px;
  background-color:  rgb(255, 255, 255);
  width: 60%;
  border-radius: 100px;
}
.barreProgr4{
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -5px;
  left: -2px;
  background-color:  rgb(255, 255, 255);
  width: 40%;
  border-radius: 100px;
}
.barreProgr5{
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -5px;
  left: -2px;
  background-color:  rgb(255, 255, 255);
  width: 20%;
  border-radius: 100px;
}
.barreProgr1{
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -5px;
  left: -2px;
  background-color:  rgb(255, 255, 255);
  width: 90%;
  border-radius: 100px;
}
.competencesdiv{
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 25px;
}
.outils{
  border: 2px solid rgb(56, 57, 107);
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 20px;
  padding: 25px;
  border-radius: 5px;
  border-radius: 5px;background-color: rgba(0, 0, 0, 0.371);
}
.competencesdivGrd{
  display: grid;
  grid-template-rows: auto auto;
  gap: 50px;
  color: white;
  padding: 0px 25px;
  align-content: center;
  justify-items: center;
}
.titrecompetence{
  text-align: center;
  height: 20px;
}

/* Pro*/
#divParcours{
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  
}
.experienceproEcole {
  display: grid;
  grid-template-columns: 600px 600px;
  padding-top: 20px ;
  gap: 30px;
  
}
.experiencepro {
  display: grid;
  grid-template-rows: auto  auto;
  border: solid 2px rgb(56, 57, 107);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.347);
  padding: 25px;
  z-index: 2;
}
.experienceproTitre{
  font-size: xx-large;
  padding-left: 70px;
  text-decoration: underline;
  text-underline-offset: 5px;
  z-index: 2;
}
.experienceproTexteLigne{
  margin-left: 50px;
  display: grid;
  grid-template-columns:50px auto ;
  column-gap: 30px;
  font-size: large;
  z-index: 2;
}
.experienceproTexte{
  display: grid;
  grid-template-rows: 30px 30px 30px ;
  justify-self: left;
  row-gap: 50px;
  z-index: 2;
}

.ligne {
  border: solid 3px rgb(56, 57, 107);
  width: 0px;
  justify-self: center;
  z-index: 2;
}
.point {
  border: solid 4px rgb(56, 57, 107);
  background-color: rgb(190, 202, 255);
  border-radius: 100%;
  height: 30px;
  width: 30px;
  margin-bottom: 45px;
  justify-self: center;
  position: relative;
  top: -3px;
  z-index: 2;
}
.exp{
  /*border: 1px solid black;*/
  position: relative;
  top: -3px;    
  line-height: 5%;
  z-index: 2;
}
.expMaj {
  z-index: 4;
  
}
.expMin {
  font-size: medium;
  color: rgb(202, 211, 254);
  font-style: italic;
  z-index: 2;
  
}
/*Formation*/
.experienceEcole {
  display: grid;
  grid-template-rows: auto auto;
  gap: 50px;
  border: solid 2px rgb(56, 57, 107);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.347);
  padding: 25px;
  z-index: 2;
}
.experienceEcoleTitre{
  padding-left: 70px;
  font-size: xx-large;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.experienceEcoleTexteLigne{
  margin-left: 50px;
  display: grid;
  grid-template-columns:50px auto ;
  column-gap: 20px;
}
.experienceEcoleTexte{
  display: grid;
  grid-template-rows: 30px 30px 30px ;
  justify-self: left;
  row-gap: 53px;
  z-index: 2;
}
/*Portfolio*/
#divporfolio{
  display: grid;
  grid-template-rows: 150px, auto;
  gap: 50px;
  justify-items: center;
}
#divlesportfolio{
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fill, 500px);
  padding: 50px;
  align-content: center;
  justify-content: center;
  border: solid 2px rgb(56, 57, 107);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.347);
}
#jds img{
  width: 300px;
  height: 300px;
  border-radius: 5px;
  z-index: 2;
}
#jds{
  display: grid;
  grid-template-rows: auto ;
  justify-items: center;
  align-items: center;
  border: solid 2px rgb(56, 57, 107);
  border-radius: 5px;
  width: 320px;
  height: 320px;
  background-color: rgba(52, 50, 83, 0.347);
}
/*Contact*/
#divContact{
  display: grid;
  grid-template-rows: auto auto;
  gap: 50px;
  z-index: 2;
  justify-items: center;
}

#tel{
  display: grid;
  border: 2px solid rgb(56, 57, 107);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.347);
  display: grid;
  grid-template-columns: auto auto;
  padding: 75px;
  line-height: 50px;
}
#mail{
  display: grid;
  grid-template-columns: auto auto;
  border: 2px solid rgb(56, 57, 107);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.347);
  padding: 75px;
  line-height: 40px;
}
#tel img{
  height: 50px;
}
#mail img{
  height: 40px;
  padding-right: 20px;
}
